# spring-fest-backend

./: pom.xml
src/main/java/com/dev/springfestbackend/: SpringFestBackendApplication.java
src/main/java/com/dev/springfestbackend/aop/: MvcExceptionHandler.java
src/main/java/com/dev/springfestbackend/config/: WebConfig.java
src/main/java/com/dev/springfestbackend/controller/: TicketController.java  UserController.java
src/main/java/com/dev/springfestbackend/dto/: GenerateTicketsDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/dev/springfestbackend/entity/: Performance.java  Singer.java  Stage.java  Ticket.java  User.java
src/main/java/com/dev/springfestbackend/enums/: TicketTypeValues.java  UserRoles.java
src/main/java/com/dev/springfestbackend/mapper/: TicketMapper.java  UserMapper.java
src/main/java/com/dev/springfestbackend/repo/: PerformanceRepo.java  SingerRepo.java  StageRepo.java  TicketRepo.java  UserRepo.java
src/main/java/com/dev/springfestbackend/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dev/springfestbackend/: ContainerBaseTest.java  SpringFestBackendApplicationTests.java
src/test/java/com/dev/springfestbackend/integration/service/: TicketServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/changes/: initialize-schema.sql
